; Master Node (Node 1)
HOST='ccscloud3.dlsu.edu.ph'
PORT='39027'
USER='root'
PASSWORD='123'
DATABASE= "node1"

; Slave Node 1 (Node 2)
HOST2='ccscloud3.dlsu.edu.ph'
PORT2='39028'
USER2='root'
PASSWORD2='123'
DATABASE2= "node2"

; Slave Node 2 (Node 3)
HOST3='ccscloud3.dlsu.edu.ph'
PORT3='39029'
USER3='root'
PASSWORD3='123'
DATABASE3= "node3"
