; Master Node (Node 1)
HOST='172.16.3.127'
PORT='3306'
USER='root'
PASSWORD='123'
DATABASE= "node1"

; Slave Node 1 (Node 2)
HOST2='172.16.3.128'
PORT2='3306'
USER2='root'
PASSWORD2='123'
DATABASE2= "node2"

; Slave Node 2 (Node 3)
HOST3='172.16.3.129'
PORT3='3306'
USER3='root'
PASSWORD3='123'
DATABASE3= "node3"


;ISOLATION LEVEL
ISOLATIONLEVEL='READ UNCOMMITTED'